{
	"name": "@sendflowly/sdk",
	"version": "0.1.0-beta.8",
	"description": "Official TypeScript SDK for the Sendflowly email API",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./webhooks": {
			"import": {
				"types": "./dist/webhooks/index.d.mts",
				"default": "./dist/webhooks/index.mjs"
			},
			"require": {
				"types": "./dist/webhooks/index.d.cts",
				"default": "./dist/webhooks/index.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/**"
	],
	"sideEffects": false,
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sendflowly/sendflowly-node.git"
	},
	"homepage": "https://docs.sendflowly.com/sdk",
	"bugs": "https://github.com/Sendflowly/sendflowly-node/issues",
	"license": "MIT",
	"keywords": [
		"sendflowly",
		"email",
		"smtp",
		"ses",
		"transactional",
		"api",
		"sdk"
	],
	"engines": {
		"node": ">=20"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22.0.0"
		}
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"svix": "1.94.0"
	},
	"devDependencies": {
		"@types/node": "25.2.3",
		"tsdown": "0.22.0",
		"typescript": "5.9.3",
		"unrun": "0.3.0",
		"vitest": "^4.0.18",
		"vitest-fetch-mock": "0.4.5"
	}
}
